<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.jobsearch.app.ui.search.SearchFragment"
        android:label="@string/nav_search"
        android:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.jobsearch.app.ui.saved.SavedFragment"
        android:label="@string/nav_saved"
        android:layout="@layout/fragment_saved" />

</navigation>
